# - name: conditions to check nginx
#   hosts: frontend
#   become: yes
#   tasks:
#   - name: conditions
#     ansible.builtin.package:
#       msg: "installed nginx"
    

- name: conditions to check nginx
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: con
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"